<!DOCTYPE html>
<html lang="ES-es">
	<head>
		<meta charset="utf-8">
		<title></title>
        <link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
        <div id="wrapper"> <!--  Inicio wrapper (main) -->
            <div id="header"> <!-- Inicio header -->
                <div id="logo"> <!-- Inicio logo -->
                </div> <!-- Fin logo -->
                <div id="nav"> <!-- Inicio navegación -->
                </div> <!-- Fin navegación -->
            </div> <!-- Fin header -->
            <div id="slide"> <!-- Inicio slide -->
            </div> <!-- Fin slide -->
            <div id="container"> <!-- Inicio container -->
                <div class="box"> <!-- Inicio caja 1 -->
                </div> <!-- Fin caja 1 -->
                <div class="box"> <!-- Inicio caja 2 -->
                </div> <!-- Fin caja 2 -->
                <div class="box"> <!-- Inicio caja 3 -->
                </div> <!-- Fin caja 3 -->
                <div class="box"> <!-- Inicio caja 4 -->
                </div> <!-- Fin caja 4 -->
            </div> <!-- Fin container -->
            <div id="footer"> <!-- Inicio footer -->
            </div> <!-- Fin footer -->
        </div> <!--  Fin wrapper (main) -->
	</body>
</html>